<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TaisenVRScan.cs">
    <Files>
      <File FileName="Assets/Scripts/ITaisenInteractable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RadialIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActionEventArgs.cs" Line="25" Column="17" />
      <File FileName="Assets/Scripts/TaisenInteractable.cs" Line="9" Column="7" />
      <File FileName="Assets/Scripts/TimedInteractable.cs" Line="20" Column="57" />
      <File FileName="Assets/Scripts/TaisenVRScan.cs" Line="69" Column="57" />
      <File FileName="Assets/Scripts/TaisenUnitMenuActions.cs" Line="5" Column="35" />
      <File FileName="Assets/Scripts/TilesCreator.cs" Line="36" Column="21" />
      <File FileName="Assets/Scripts/HexTaisenTurnsController.cs" Line="14" Column="25" />
      <File FileName="Assets/Scripts/TaisenUnitTurnActions.cs" Line="8" Column="29" />
      <File FileName="Assets/Scripts/TaisenUnit.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/HexTaisenStart.cs" Line="16" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>