<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TaisenVRScan.cs">
    <Files>
      <File FileName="Assets/Scripts/ITaisenInteractable.cs" Line="10" Column="29" />
      <File FileName="Assets/Scripts/RadialIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActionEventArgs.cs" Line="19" Column="14" />
      <File FileName="Assets/Scripts/TaisenInteractable.cs" Line="9" Column="7" />
      <File FileName="Assets/Scripts/MoveAction.cs" Line="9" Column="5" />
      <File FileName="Assets/Scripts/TaisenVRScan.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/ReturnAction.cs" Line="6" Column="63" />
      <File FileName="Assets/Scripts/AttackAction.cs" Line="16" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>