<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HexTaisenTurnsController.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyTaisenUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexTaisenTurnsController.cs" Line="22" Column="19" />
      <File FileName="Assets/Scripts/TaisenVRScan.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TaisenUnitTurn.cs" Line="28" Column="20" />
      <File FileName="Assets/Scripts/TaisenUnitTurnActions.cs" Line="65" Column="5" />
      <File FileName="Assets/Scripts/TaisenUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexTaisenStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TilesCreator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mrome007unity/Documents/VRHexTaisen/Assets/Scripts/HexTaisenTurnsController.cs" line="22" column="1" />
      <Breakpoint file="/Users/mrome007unity/Documents/VRHexTaisen/Assets/Scripts/HexTaisenTurnsController.cs" line="27" column="1" />
      <Breakpoint file="/Users/mrome007unity/Documents/VRHexTaisen/Assets/Scripts/HexTaisenTurnsController.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>