<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TaisenVRCanvas.cs">
    <Files>
      <File FileName="Assets/Scripts/TaisenVRScan.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/GazeableObject.cs" Line="51" Column="72" />
      <File FileName="Assets/Scripts/ITaisenInteractable.cs" Line="6" Column="27" />
      <File FileName="Assets/Scripts/ActionEventArgs.cs" Line="8" Column="5" />
      <File FileName="Assets/Scripts/TimedInteractable.cs" Line="12" Column="52" />
      <File FileName="Assets/Scripts/TaisenUnitTurnActions.cs" Line="10" Column="5" />
      <File FileName="Assets/Scripts/TaisenGazeableButton.cs" Line="20" Column="25" />
      <File FileName="Assets/Scripts/TaisenUnitMenuActions.cs" Line="5" Column="52" />
      <File FileName="Assets/Scripts/TaisenVRCanvas.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/TaisenDragZone.cs" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>