<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TaisenVRScan.cs">
    <Files>
      <File FileName="Assets/Scripts/TaisenVRScan.cs" Line="23" Column="22" />
      <File FileName="Assets/Scripts/ITaisenInteractable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RadialIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActionEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TaisenInteractable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimedInteractable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TaisenUnitMenuActions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TilesCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexTaisenTurnsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TaisenUnitTurnActions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TaisenUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexTaisenStart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>