<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HexTaisenTurnsController.cs">
    <Files>
      <File FileName="Assets/Scripts/TaisenUnitTurn.cs" Line="114" Column="28" />
      <File FileName="Assets/Scripts/EnemyTaisenUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexTaisenTurnsController.cs" Line="14" Column="6" />
      <File FileName="Assets/Scripts/TaisenVRScan.cs" Line="195" Column="5" />
      <File FileName="Assets/Scripts/TaisenUnitTurnActions.cs" Line="52" Column="5" />
      <File FileName="Assets/Scripts/TaisenUnit.cs" Line="20" Column="5" />
      <File FileName="Assets/Scripts/HexTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexTaisenStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TilesCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TaisenUnitMenuActions.cs" Line="12" Column="5" />
      <File FileName="Assets/Scripts/GazeableObject.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/TaisenGazeableButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TurnActionEventArgs.cs" Line="8" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>