<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TaisenVRScan.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyTaisenUnit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexTaisenTurnsController.cs" Line="32" Column="9" />
      <File FileName="Assets/Scripts/TaisenVRScan.cs" Line="179" Column="63" />
      <File FileName="Assets/Scripts/TaisenUnitTurn.cs" Line="48" Column="43" />
      <File FileName="Assets/Scripts/TaisenUnitTurnActions.cs" Line="49" Column="42" />
      <File FileName="Assets/Scripts/TaisenUnit.cs" Line="12" Column="20" />
      <File FileName="Assets/Scripts/HexTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexTaisenStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TilesCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TaisenUnitMenuActions.cs" Line="62" Column="29" />
      <File FileName="Assets/Scripts/GazeableObject.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/TaisenGazeableButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mrome007unity/Documents/VRHexTaisen/Assets/Scripts/TaisenUnitTurn.cs" line="42" column="1" />
      <Breakpoint file="/Users/mrome007unity/Documents/VRHexTaisen/Assets/Scripts/HexTaisenTurnsController.cs" line="33" column="1" />
      <Breakpoint file="/Users/mrome007unity/Documents/VRHexTaisen/Assets/Scripts/TaisenUnitTurn.cs" line="48" column="1" />
      <Breakpoint file="/Users/mrome007unity/Documents/VRHexTaisen/Assets/Scripts/TaisenUnitTurn.cs" line="89" column="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>